{
  "name": "react-portal-tooltip",
  "version": "0.6.1",
  "description": "Awesome React tooltips",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/romainberger/react-portal-tooltip"
  },
  "bugs": {
    "url": "https://github.com/romainberger/react-portal-tooltip"
  },
  "homepage": "https://github.com/dailymotion/react-portal-tooltip",
  "scripts": {
    "start": "./node_modules/.bin/babel src --watch --out-dir lib",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "test": "mocha --compilers js:babel/register"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "tooltip",
    "portal"
  ],
  "author": "Romain Berger <romain@romainberger.com>",
  "license": "MIT",
  "dependencies": {
    "is-client": "0.0.2",
    "object-assign": "^4.0.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "mocha": "^2.3.3"
  }
}
